# Original all-in-one container (FastAPI + Streamlit). Kept for reference /
# local use. The active Dockerfile is tuned for Hugging Face Spaces (FastAPI
# only, port 7860, BGE-M3 baked in). docker-compose does not build either —
# it only pulls the qdrant/grobid/mlflow service images.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir -e .

COPY . .

EXPOSE 8000 8501

CMD ["sh", "-c", "uvicorn src.scholar_rag.api.main:app --host 0.0.0.0 --port 8000 & streamlit run src/scholar_rag/ui/app.py --server.port 8501 --server.address 0.0.0.0"]
